<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="62844Chartreuse.2Day" Publisher="CN=DFF0FFE1-28E3-4D36-B9CD-10F1E4F3B673" Version="4.8.6.0" />
  <mp:PhoneIdentity PhoneProductId="669c9987-9de2-41b8-a532-2e2166b55911" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>2Day</DisplayName>
    <PublisherDisplayName>Vercors Studio</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10049.0" MaxVersionTested="10.0.10049.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="_2Day.App.App">
      <uap:VisualElements DisplayName="2Day" BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="A fast and fluid todo list for Windows">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#289FDA" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget Description="Create task">
            <uap:DataFormat>weblink</uap:DataFormat>
            <uap:DataFormat>text</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="Chartreuse.Today.App.VoiceCommandService.VoiceCommandBackgroundService">
          <uap:AppService Name="VoiceCommandBackgroundService" />
        </uap:Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="Chartreuse.Today.App.BackgroundService.NotificationBackgroundService">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="Chartreuse.Today.App.BackgroundService.TimerBackgroundService">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="phoneCall" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>