<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Japf.Exchange.Model.ServiceOperationResult">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceOperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Japf.Exchange.Model.ExchangeAuthorizationResult">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <AssociationLine Name="AuthorizationStatus" Type="Japf.Exchange.Model.ExchangeAuthorizationStatus">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.237" Y="0.085" Height="0.182" Width="1.462" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeAuthorizationResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthorizationStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Japf.Exchange.Model.ExchangeConnectionInfo">
    <Position X="3.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAwAAAAADAAAACAAgAAA=</HashCode>
      <FileName>ExchangeConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Japf.Exchange.Model.ExchangeSyncResult">
    <Position X="9.25" Y="5" Width="2.25" />
    <AssociationLine Name="ChangeSet" Type="Japf.Exchange.Model.ExchangeChangeSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.725" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>ExchangeSyncResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeSet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MapId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Japf.Exchange.Model.ServerDeletedAsset">
    <Position X="6.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerDeletedAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Japf.Exchange.Model.ExchangeTask">
    <Position X="12.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAABAIAgIAAAAAIAAAAAIAAAAAAAAAACiA=</HashCode>
      <FileName>ExchangeTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Importance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Japf.Exchange.Model.ExchangeResultBase">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="AuthorizationResult" Type="Japf.Exchange.Model.ExchangeAuthorizationResult" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="2.353" />
        <Point X="9.688" Y="3.866" />
        <Point X="7.5" Y="3.866" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeResultBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthorizationResult" />
      <Property Name="OperationResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Japf.Exchange.Model.ExchangeChangeSet">
    <Position X="9.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeChangeSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ModifiedTasks" />
      <Property Name="DeletedTasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Japf.Exchange.Model.ExchangeMapId">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ExchangeMapId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Japf.Exchange.Model.ExchangeAuthorizationStatus">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAEAAgAAAAAAAEAABAAAFAAAIAAA=</HashCode>
      <FileName>ExchangeAuthorizationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Japf.Exchange.Model.ExchangeTaskImportance">
    <Position X="15.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeTaskImportance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>